# CarStockAPI

./: .env  CarStockAPI.csproj  CarStockAPI.http  Carstock.db  Program.cs  README.md
Controllers/: AddCarEndpoint.cs  AuthController.cs  ListCarsEndPoint.cs  RemoveCarEndpoint.cs  SearchCarEndPoint.cs  UpdateStockEndpoint.cs
Helper/: DatabaseInitializer.cs  JwtHelper.cs
MiddleWare/: AuthMiddleware.cs
Models/: Car.cs  Dealer.cs
Properties/: launchSettings.json
